server {
    listen 5000;
    server_name coin-flip.co.uk;
    location / { try_files $uri @myapp; }
    location @myapp {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/coin_flip.sock;
    }
}
